<?xml version="1.0"?>

<launch>
  
  <arg name="spawn_model" default="true" />
  <arg name="spawn_x"     default="0"/> <!-- Note the syntax to pass a vector -->
  <arg name="spawn_y"     default="0"/> <!-- Note the syntax to pass a vector -->
  <arg name="spawn_yaw"   default="0"/> <!-- Note the syntax to pass a vector -->

  <arg name="origin_xyz"  default="'0 0 0'"/> <!-- Note the syntax to pass a vector -->
  <arg name="origin_rpy"  default="'0 0 0'"/>
  <arg name="downforce"   default="-0.1"/>
  
  
  <group ns="sweepee" >
    <include file="$(find eureca_description)/launch/sweepee_upload.launch" >
      <arg name="robot_description_param" value="/sweepee/robot_description"/>
      <arg name="robot_name"              value="sweepee"                   />
      <arg name="downforce"               value="$(arg downforce)"          />
      <arg name="origin_xyz"              value="$(arg origin_xyz)"         /> <!-- Note the syntax to pass a vector -->
      <arg name="origin_rpy"              value="$(arg origin_rpy)"         />
    </include>
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
  </group>
  
  <!-- Gazebo model spawner -->
  <group if="$(arg spawn_model)" >
    <node name="spawn_model" pkg="gazebo_ros" type="spawn_model"
          args="-unpause -urdf -param /sweepee/robot_description -model eureca -x $(arg spawn_x) -y $(arg spawn_y) -Y $(arg spawn_yaw) "/>
  </group>

</launch>
