<?xml version="1.0"?>

<launch>

  <arg name="gzclient_active" default="true" />
  <arg name="spawn_x"         default="0"/> 
  <arg name="spawn_y"         default="0"/> 
  <arg name="spawn_yaw"       default="0"/> 
  <arg name="origin_xyz"      default="'0 0 0'"/> 
  <arg name="origin_rpy"      default="'0 0 0'"/>
  <arg name="downforce"       default="-0.1"/>

  <include file="$(find eureca_gazebo)/launch/include/fuselage.launch">
    <arg name="world_name"    value="$(find eureca_gazebo)/worlds/fuselage_with_entrance_tunnel.world"/>
    <arg name="paused"        value="false"/>
    <arg name="use_sim_time"  value="true"/>
    <arg name="gui"           value="$(arg gzclient_active)" />
    <arg name="headless"      value="false"/>
    <arg name="debug"         value="false"/>
  </include>
  
  <!-- mobile robot platform robot -->
  <include file="$(find eureca_gazebo)/launch/include/sweepee.launch" >
    <arg name="spawn_model" value="true"               /> 
    <arg name="spawn_x"     value="$(arg spawn_x)"     /> 
    <arg name="spawn_y"     value="$(arg spawn_y)"     /> 
    <arg name="spawn_yaw"   value="$(arg spawn_yaw)"   /> 
    <arg name="origin_xyz"  value="$(arg origin_xyz)"  /> 
    <arg name="origin_rpy"  value="$(arg origin_rpy)"  />
    <arg name="downforce"   value="$(arg downforce)"   />
  </include>


</launch>
