<?xml version="1.0"?>

<launch>

  <arg name="downforce"           default="-0.1" />
  <arg name="gzclient_active"     default="true"/>

  <!-- include the scene -->
  <include file="$(find eureca_gazebo)/launch/include/fuselage.launch">
    <arg name="world_name"    value="$(find eureca_gazebo)/worlds/fuselage_with_entrance_tunnel.world"/>
    <arg name="paused"        value="false"/>
    <arg name="use_sim_time"  value="true"/>
    <arg name="gui"           value="$(arg gzclient_active)" />
    <arg name="headless"      value="false"/>
    <arg name="debug"         value="false"/>
  </include>
  
  <!-- mobile robot platform robot -->
  <include file="$(find eureca_gazebo)/launch/include/sweepee.launch" >
    <arg name="spawn_model" value="false"            /> 
    <arg name="downforce"   value="$(arg downforce)" />
  </include>

  <!-- iiwa robot -->
  <include file="$(find eureca_gazebo)/launch/include/olivia.launch" >
    <arg name="spawn_model" value="false"            /> 
  </include>
  <!--PAOLO aggiunta-->
<!--  <include file="$(find eureca_gazebo)/launch/olivia_gazebo.launch" >
    <arg name="gazebo"   value="false" />
    <arg name="load_robot_state_publisher" value="false" />
  </include>-->
    
  <!-- empowering robot -->
  <include file="$(find eureca_gazebo)/launch/include/popeye.launch" >
    <arg name="spawn_model" value="false"  /> 
  </include>

  <!-- include the components -->
  <param name="ceiling_panel/sdf_description"      textfile="$(find eureca_gazebo)/models/CeilingPanel/model.sdf" />
  <param name="hatrack/sdf_description"            textfile="$(find eureca_gazebo)/models/Hatrack/model.sdf" />
  <param name="panel_cart/sdf_description"         textfile="$(find eureca_gazebo)/models/PanelCart/model.sdf" />
  <param name="side_panel/sdf_description"         textfile="$(find eureca_gazebo)/models/SidePanel/model.sdf" />
  <param name="apriltag/sdf_description"           textfile="$(find eureca_gazebo)/models/apriltag/model.sdf" />
  <param name="hatrack_cart/sdf_description"       textfile="$(find eureca_gazebo)/models/HatrackCart/model.sdf" />
  <param name="cargo_panel_lower/sdf_description"  textfile="$(find eureca_gazebo)/models/CargoPanelLower/model.sdf" />
  <param name="cargo_panel_upper/sdf_description"  textfile="$(find eureca_gazebo)/models/CargoPanelUpper/model.sdf" />

</launch>
